export default {
    en:{ text:{
            controlPanel:"Control Panel",
            exitCabinet: "Exit",
            addstudent: "Add student",
            labelName: "Name",
            labelLastname: "Surname",
            labelAge: "Age",
            labelCity: "City",
            Create: "Create",
            tableName: "Name",
            tableLastname: "Lastname",
            tableAge: "Age",
            tableCity: "City",
            tableButtons: "Button",
            clearInput:"Clear",
            printLabel:"Enter value",
            resultLabel:"Result",
            convertButton:"Convert",
            printLabel2:"Enter value",
            resultLabel2:"Result",
            getCurrency:"Convert",
            converterTitle:"Converter",
            btnChangeLength:"Length converter",
            btnChangeMoney:"Money converter",
            meter1:"Meter",
            verst1:"Verst",
            mile1:"Mile",
            foot1:"Foot",
            yard1:"Yard",
            meter2:"Meter",
            verst2:"Verst",
            mile2:"Mile",
            foot2:"Foot",
            yard2:"Yard",
            modes1:"Modes",
            students1:"Students",
            paint1:"Paint",
            converter1:"Converter",
            calculator1:"Calculator",
            studentsTitle:"Students",
        },
placeholder:{
    Name:"Write name",
    Lastname:"Write lastname",
    Age:"Write age",
    City:"Write city",
    inputConverter:"Enter value",
    outputConverter:"Result",
    inputCurrency:"Enter value",
    outputResult:"Result",
}

    },
    ru:{ text: {
            controlPanel:"Панель управления",
            exitCabinet: "Выйти",
            addstudent: "Добавить Студента",
            labelName: "Имя",
            labelLastname: "Фамилия",
            labelAge: "Возраст",
            labelCity: "Город",
            Create: "Создать",
            tableName: "Имя",
            tableLastname: "Фамилия",
            tableAge: "Возраст",
            tableCity: "Город",
            tableButtons: "Кнопки",
            clearInput:"Очистить",
            printLabel:"Введите значение",
            resultLabel:"Результат",
            convertButton:"Конвертировать",
            printLabel2:"Введите значение",
            resultLabel2:"Результат",
            getCurrency:"Конвертировать",
            converterTitle:"Конвертер",
            btnChangeLength:"Конвертер расстояния",
            btnChangeMoney:"Конвертер валют",
            meter1:"Метр",
            verst1:"Верста",
            mile1:"Миля",
            foot1:"Фут",
            yard1:"Ярд",
            meter2:"Метр",
            verst2:"Верста",
            mile2:"Миля",
            foot2:"Фут",
            yard2:"Ярд",
            modes1:"Моды",
            students1:"Студент",
            paint1:"Рисовалка",
            converter1:"Конвертер",
            calculator1:"Калькулятор",
            studentsTitle:"Студенты",
        },
        placeholder:{
            Name:"Введите имя",
            Lastname:"Введите фамилию",
            Age:"Введите возраст",
            City:"Введите город",
            inputConverter:"Введите значение",
            outputConverter:"Результат",
            inputCurrency:"Введите значение",
            outputResult:"Результат",
        }
    }
};


